var onRun = function(context) {
  // Define color palette

    var color1 =  "#0088FF"
    var color2 =  "#00D800"
    var color3 =  "#FF0000"
    var color4 =  "#845CEE"
    var color5 =  "#00D3BD"
    var color6 =  "#FFBA00"
    var color7 =  "#F94094"
    var color8 =  "#00D3ED"
    var color9 =  "#FF4858"
    var color10 =  "#3A444A"
    var color11 =  "#FF8300"


//Select a random number

    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min)) + min;
    }


// Define array of previously set colors

    var colors = [color1, color2, color3, color4, color5, color6,color7,color8,color9,color10,color11]


// Get the current selection

    var selection = context.selection


// Prepare for looping through objects in current selection

    var loop = selection.objectEnumerator()


// Loop through object and change its fill color

    while (item = loop.nextObject()) {

      if (item.class() === MSShapeGroup) {

                  //Get layer style
                  var shapeStyle = item.style();

                  //Get layer style fills array
                  var fills = shapeStyle.fills();

                  //Set fill style if not created
                  if(fills.count() <= 0){
                      fills.addNewStylePart();
                  }

                  //Get first fill layer style
                  var fill = fills.firstObject();

                  //Get a random color to fill layer style
                  var r = getRandomIntInclusive(1,11)

                  //Avoid repeat colors
                  while (lastColor == r) {
                    var r = Math.floor(Math.random() * 11)
                  }
                  // Fill the color
                  [fill setColor:[MSImmutableColor colorWithSVGString: colors[r]]];

                  // Remember last used color
                  var lastColor = r
             }
  }

};
